# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/myapplicationtest/: CarBean.java  DownAsynctask.java  JsonUtils.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyUser.java  NetUtils.java  RegisterActivity.java  WebActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item.xml  nav_head.xml  web.xml
app/src/main/res/menu/: nav.xml
app/src/test/java/com/example/acer/myapplicationtest/: ExampleUnitTest.java
